server.port=8082

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Este é em memoria
#spring.datasource.url=jdbc:h2:mem:testdb

#Este é em arquivo
spring.datasource.url=jdbc:h2:file:C:\\Users\\User\\Documents\\workspaces\\email-sender\\email\\ms-email

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=

#Mostra query formatada no console
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.rabbitmq.addresses=amqps://jkltecnp:hfRvZRC6ypoShObCWac5Kgm23WEHm3qf@jackal.rmq.cloudamqp.com/jkltecnp
broker.queue.email.name=default.email

## d x tx dlzr oanb wphi
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fatecrick@gmail.com
spring.mail.password=d x tx dlzr oanb wphi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true